#############################################################################
# Makefile for building: PlanetsQt
# Generated by qmake (2.01a) (Qt 4.7.0) on: Sat Oct 30 16:52:23 2010
# Project:  ..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\PlanetsQt.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include\QtOpenGL" -I"c:\Qt\2010.05\qt\include" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"release" -I"..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt" -I"." -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lQtOpenGL4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\main.cpp \
		..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\GLWidget.cpp \
		..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\VertexShader.cpp \
		..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\Vector3.cpp \
		..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\Unknown.cpp \
		..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\ToonProgram.cpp \
		..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\TestTextureProgram.cpp \
		..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\StripeProgram.cpp \
		..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\SimpleMeshData.cpp \
		..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\ShaderProgram.cpp \
		..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\ShaderManager.cpp \
		..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\Shader.cpp \
		..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\PlanetProgramOne.cpp \
		..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\PlanetOptions.cpp \
		..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\Planet.cpp \
		..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\Options.cpp \
		..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\Noise.cpp \
		..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\Matrix.cpp \
		..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\FragmentShader.cpp \
		..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\CubeProgram.cpp \
		..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\BrickProgram.cpp \
		..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\hatfat\glee\GLee.c release\moc_GLWidget.cpp \
		release\qrc_resources.cpp
OBJECTS       = release/main.o \
		release/GLWidget.o \
		release/VertexShader.o \
		release/Vector3.o \
		release/Unknown.o \
		release/ToonProgram.o \
		release/TestTextureProgram.o \
		release/StripeProgram.o \
		release/SimpleMeshData.o \
		release/ShaderProgram.o \
		release/ShaderManager.o \
		release/Shader.o \
		release/PlanetProgramOne.o \
		release/PlanetOptions.o \
		release/Planet.o \
		release/Options.o \
		release/Noise.o \
		release/Matrix.o \
		release/FragmentShader.o \
		release/CubeProgram.o \
		release/BrickProgram.o \
		release/GLee.o \
		release/moc_GLWidget.o \
		release/qrc_resources.o
DIST          = 
QMAKE_TARGET  = PlanetsQt
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = PlanetsQt.exe
DESTDIR_TARGET = release\PlanetsQt.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.PlanetsQt.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Release ..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\PlanetsQt.pro

dist:
	$(ZIP) PlanetsQt.zip $(SOURCES) $(DIST) ..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\PlanetsQt.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\release.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\console.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\opengl.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\GLWidget.o release\VertexShader.o release\Vector3.o release\Unknown.o release\ToonProgram.o release\TestTextureProgram.o release\StripeProgram.o release\SimpleMeshData.o release\ShaderProgram.o release\ShaderManager.o release\Shader.o release\PlanetProgramOne.o release\PlanetOptions.o release\Planet.o release\Options.o release\Noise.o release\Matrix.o release\FragmentShader.o release\CubeProgram.o release\BrickProgram.o release\GLee.o release\moc_GLWidget.o release\qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_GLWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_GLWidget.cpp
release/moc_GLWidget.cpp: ../../../../Scott/projects/PlanetsQt/PlanetsQt/hatfat/glee/GLee.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Matrix.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Vector3.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/GLWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\GLWidget.h -o release\moc_GLWidget.cpp

compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: ../../../../Scott/projects/PlanetsQt/PlanetsQt/resources.qrc \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/resources/icon.xpm
	c:\Qt\2010.05\qt\bin\rcc.exe -name resources ..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\resources.qrc -o release\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/main.o: ../../../../Scott/projects/PlanetsQt/PlanetsQt/main.cpp ../../../../Scott/projects/PlanetsQt/PlanetsQt/GLWidget.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/hatfat/glee/GLee.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Matrix.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Vector3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\main.cpp

release/GLWidget.o: ../../../../Scott/projects/PlanetsQt/PlanetsQt/GLWidget.cpp ../../../../Scott/projects/PlanetsQt/PlanetsQt/GLWidget.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/hatfat/glee/GLee.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Matrix.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Vector3.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Noise.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/PlanetProgramOne.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Planet.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Unknown.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/ShaderProgram.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/ShaderManager.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/SimpleMeshData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GLWidget.o ..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\GLWidget.cpp

release/VertexShader.o: ../../../../Scott/projects/PlanetsQt/PlanetsQt/VertexShader.cpp ../../../../Scott/projects/PlanetsQt/PlanetsQt/VertexShader.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Shader.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Unknown.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/hatfat/glee/GLee.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\VertexShader.o ..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\VertexShader.cpp

release/Vector3.o: ../../../../Scott/projects/PlanetsQt/PlanetsQt/Vector3.cpp ../../../../Scott/projects/PlanetsQt/PlanetsQt/Vector3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Vector3.o ..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\Vector3.cpp

release/Unknown.o: ../../../../Scott/projects/PlanetsQt/PlanetsQt/Unknown.cpp ../../../../Scott/projects/PlanetsQt/PlanetsQt/Unknown.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Unknown.o ..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\Unknown.cpp

release/ToonProgram.o: ../../../../Scott/projects/PlanetsQt/PlanetsQt/ToonProgram.cpp ../../../../Scott/projects/PlanetsQt/PlanetsQt/ToonProgram.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/ShaderProgram.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Unknown.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/hatfat/glee/GLee.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ToonProgram.o ..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\ToonProgram.cpp

release/TestTextureProgram.o: ../../../../Scott/projects/PlanetsQt/PlanetsQt/TestTextureProgram.cpp ../../../../Scott/projects/PlanetsQt/PlanetsQt/TestTextureProgram.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/ShaderProgram.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Unknown.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/hatfat/glee/GLee.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TestTextureProgram.o ..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\TestTextureProgram.cpp

release/StripeProgram.o: ../../../../Scott/projects/PlanetsQt/PlanetsQt/StripeProgram.cpp ../../../../Scott/projects/PlanetsQt/PlanetsQt/StripeProgram.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/ShaderProgram.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Unknown.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/hatfat/glee/GLee.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\StripeProgram.o ..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\StripeProgram.cpp

release/SimpleMeshData.o: ../../../../Scott/projects/PlanetsQt/PlanetsQt/SimpleMeshData.cpp ../../../../Scott/projects/PlanetsQt/PlanetsQt/SimpleMeshData.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Noise.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SimpleMeshData.o ..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\SimpleMeshData.cpp

release/ShaderProgram.o: ../../../../Scott/projects/PlanetsQt/PlanetsQt/ShaderProgram.cpp ../../../../Scott/projects/PlanetsQt/PlanetsQt/ShaderProgram.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Unknown.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/hatfat/glee/GLee.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/FragmentShader.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Shader.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Options.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/VertexShader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ShaderProgram.o ..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\ShaderProgram.cpp

release/ShaderManager.o: ../../../../Scott/projects/PlanetsQt/PlanetsQt/ShaderManager.cpp ../../../../Scott/projects/PlanetsQt/PlanetsQt/ShaderManager.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/ShaderProgram.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Unknown.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/hatfat/glee/GLee.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/BrickProgram.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/CubeProgram.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Options.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/PlanetProgramOne.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Planet.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/StripeProgram.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/TestTextureProgram.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/ToonProgram.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ShaderManager.o ..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\ShaderManager.cpp

release/Shader.o: ../../../../Scott/projects/PlanetsQt/PlanetsQt/Shader.cpp ../../../../Scott/projects/PlanetsQt/PlanetsQt/Shader.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Unknown.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/hatfat/glee/GLee.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Shader.o ..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\Shader.cpp

release/PlanetProgramOne.o: ../../../../Scott/projects/PlanetsQt/PlanetsQt/PlanetProgramOne.cpp ../../../../Scott/projects/PlanetsQt/PlanetsQt/PlanetProgramOne.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Planet.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Unknown.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/ShaderProgram.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/hatfat/glee/GLee.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/PlanetOptions.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Options.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PlanetProgramOne.o ..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\PlanetProgramOne.cpp

release/PlanetOptions.o: ../../../../Scott/projects/PlanetsQt/PlanetsQt/PlanetOptions.cpp ../../../../Scott/projects/PlanetsQt/PlanetsQt/PlanetOptions.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Options.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Unknown.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Planet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PlanetOptions.o ..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\PlanetOptions.cpp

release/Planet.o: ../../../../Scott/projects/PlanetsQt/PlanetsQt/Planet.cpp ../../../../Scott/projects/PlanetsQt/PlanetsQt/Planet.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Unknown.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Planet.o ..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\Planet.cpp

release/Options.o: ../../../../Scott/projects/PlanetsQt/PlanetsQt/Options.cpp ../../../../Scott/projects/PlanetsQt/PlanetsQt/Options.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Unknown.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Options.o ..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\Options.cpp

release/Noise.o: ../../../../Scott/projects/PlanetsQt/PlanetsQt/Noise.cpp ../../../../Scott/projects/PlanetsQt/PlanetsQt/Noise.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Noise.o ..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\Noise.cpp

release/Matrix.o: ../../../../Scott/projects/PlanetsQt/PlanetsQt/Matrix.cpp ../../../../Scott/projects/PlanetsQt/PlanetsQt/Matrix.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Vector3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Matrix.o ..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\Matrix.cpp

release/FragmentShader.o: ../../../../Scott/projects/PlanetsQt/PlanetsQt/FragmentShader.cpp ../../../../Scott/projects/PlanetsQt/PlanetsQt/FragmentShader.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Shader.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Unknown.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/hatfat/glee/GLee.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FragmentShader.o ..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\FragmentShader.cpp

release/CubeProgram.o: ../../../../Scott/projects/PlanetsQt/PlanetsQt/CubeProgram.cpp ../../../../Scott/projects/PlanetsQt/PlanetsQt/CubeProgram.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/ShaderProgram.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Unknown.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/hatfat/glee/GLee.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CubeProgram.o ..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\CubeProgram.cpp

release/BrickProgram.o: ../../../../Scott/projects/PlanetsQt/PlanetsQt/BrickProgram.cpp ../../../../Scott/projects/PlanetsQt/PlanetsQt/BrickProgram.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/ShaderProgram.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Unknown.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/hatfat/glee/GLee.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BrickProgram.o ..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\BrickProgram.cpp

release/GLee.o: ../../../../Scott/projects/PlanetsQt/PlanetsQt/hatfat/glee/GLee.c ../../../../Scott/projects/PlanetsQt/PlanetsQt/hatfat/glee/GLee.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\GLee.o ..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\hatfat\glee\GLee.c

release/moc_GLWidget.o: release/moc_GLWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_GLWidget.o release\moc_GLWidget.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

