#############################################################################
# Makefile for building: PlanetsQt
# Generated by qmake (2.01a) (Qt 4.7.0) on: Sat Oct 30 16:52:23 2010
# Project:  ..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\PlanetsQt.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include\QtOpenGL" -I"c:\Qt\2010.05\qt\include" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"debug" -I"..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt" -I"." -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lQtOpenGLd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\main.cpp \
		..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\GLWidget.cpp \
		..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\VertexShader.cpp \
		..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\Vector3.cpp \
		..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\Unknown.cpp \
		..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\ToonProgram.cpp \
		..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\TestTextureProgram.cpp \
		..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\StripeProgram.cpp \
		..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\SimpleMeshData.cpp \
		..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\ShaderProgram.cpp \
		..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\ShaderManager.cpp \
		..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\Shader.cpp \
		..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\PlanetProgramOne.cpp \
		..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\PlanetOptions.cpp \
		..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\Planet.cpp \
		..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\Options.cpp \
		..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\Noise.cpp \
		..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\Matrix.cpp \
		..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\FragmentShader.cpp \
		..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\CubeProgram.cpp \
		..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\BrickProgram.cpp \
		..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\hatfat\glee\GLee.c debug\moc_GLWidget.cpp \
		debug\qrc_resources.cpp
OBJECTS       = debug/main.o \
		debug/GLWidget.o \
		debug/VertexShader.o \
		debug/Vector3.o \
		debug/Unknown.o \
		debug/ToonProgram.o \
		debug/TestTextureProgram.o \
		debug/StripeProgram.o \
		debug/SimpleMeshData.o \
		debug/ShaderProgram.o \
		debug/ShaderManager.o \
		debug/Shader.o \
		debug/PlanetProgramOne.o \
		debug/PlanetOptions.o \
		debug/Planet.o \
		debug/Options.o \
		debug/Noise.o \
		debug/Matrix.o \
		debug/FragmentShader.o \
		debug/CubeProgram.o \
		debug/BrickProgram.o \
		debug/GLee.o \
		debug/moc_GLWidget.o \
		debug/qrc_resources.o
DIST          = 
QMAKE_TARGET  = PlanetsQt
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = PlanetsQt.exe
DESTDIR_TARGET = debug\PlanetsQt.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.PlanetsQt.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Debug ..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\PlanetsQt.pro

dist:
	$(ZIP) PlanetsQt.zip $(SOURCES) $(DIST) ..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\PlanetsQt.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\debug.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\console.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\opengl.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\GLWidget.o debug\VertexShader.o debug\Vector3.o debug\Unknown.o debug\ToonProgram.o debug\TestTextureProgram.o debug\StripeProgram.o debug\SimpleMeshData.o debug\ShaderProgram.o debug\ShaderManager.o debug\Shader.o debug\PlanetProgramOne.o debug\PlanetOptions.o debug\Planet.o debug\Options.o debug\Noise.o debug\Matrix.o debug\FragmentShader.o debug\CubeProgram.o debug\BrickProgram.o debug\GLee.o debug\moc_GLWidget.o debug\qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_GLWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_GLWidget.cpp
debug/moc_GLWidget.cpp: ../../../../Scott/projects/PlanetsQt/PlanetsQt/hatfat/glee/GLee.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Matrix.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Vector3.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/GLWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\GLWidget.h -o debug\moc_GLWidget.cpp

compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: ../../../../Scott/projects/PlanetsQt/PlanetsQt/resources.qrc \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/resources/icon.xpm
	c:\Qt\2010.05\qt\bin\rcc.exe -name resources ..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\resources.qrc -o debug\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/main.o: ../../../../Scott/projects/PlanetsQt/PlanetsQt/main.cpp ../../../../Scott/projects/PlanetsQt/PlanetsQt/GLWidget.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/hatfat/glee/GLee.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Matrix.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Vector3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\main.cpp

debug/GLWidget.o: ../../../../Scott/projects/PlanetsQt/PlanetsQt/GLWidget.cpp ../../../../Scott/projects/PlanetsQt/PlanetsQt/GLWidget.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/hatfat/glee/GLee.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Matrix.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Vector3.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Noise.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/PlanetProgramOne.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Planet.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Unknown.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/ShaderProgram.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/ShaderManager.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/SimpleMeshData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GLWidget.o ..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\GLWidget.cpp

debug/VertexShader.o: ../../../../Scott/projects/PlanetsQt/PlanetsQt/VertexShader.cpp ../../../../Scott/projects/PlanetsQt/PlanetsQt/VertexShader.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Shader.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Unknown.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/hatfat/glee/GLee.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\VertexShader.o ..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\VertexShader.cpp

debug/Vector3.o: ../../../../Scott/projects/PlanetsQt/PlanetsQt/Vector3.cpp ../../../../Scott/projects/PlanetsQt/PlanetsQt/Vector3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Vector3.o ..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\Vector3.cpp

debug/Unknown.o: ../../../../Scott/projects/PlanetsQt/PlanetsQt/Unknown.cpp ../../../../Scott/projects/PlanetsQt/PlanetsQt/Unknown.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Unknown.o ..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\Unknown.cpp

debug/ToonProgram.o: ../../../../Scott/projects/PlanetsQt/PlanetsQt/ToonProgram.cpp ../../../../Scott/projects/PlanetsQt/PlanetsQt/ToonProgram.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/ShaderProgram.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Unknown.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/hatfat/glee/GLee.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ToonProgram.o ..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\ToonProgram.cpp

debug/TestTextureProgram.o: ../../../../Scott/projects/PlanetsQt/PlanetsQt/TestTextureProgram.cpp ../../../../Scott/projects/PlanetsQt/PlanetsQt/TestTextureProgram.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/ShaderProgram.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Unknown.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/hatfat/glee/GLee.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TestTextureProgram.o ..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\TestTextureProgram.cpp

debug/StripeProgram.o: ../../../../Scott/projects/PlanetsQt/PlanetsQt/StripeProgram.cpp ../../../../Scott/projects/PlanetsQt/PlanetsQt/StripeProgram.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/ShaderProgram.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Unknown.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/hatfat/glee/GLee.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\StripeProgram.o ..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\StripeProgram.cpp

debug/SimpleMeshData.o: ../../../../Scott/projects/PlanetsQt/PlanetsQt/SimpleMeshData.cpp ../../../../Scott/projects/PlanetsQt/PlanetsQt/SimpleMeshData.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Noise.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SimpleMeshData.o ..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\SimpleMeshData.cpp

debug/ShaderProgram.o: ../../../../Scott/projects/PlanetsQt/PlanetsQt/ShaderProgram.cpp ../../../../Scott/projects/PlanetsQt/PlanetsQt/ShaderProgram.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Unknown.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/hatfat/glee/GLee.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/FragmentShader.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Shader.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Options.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/VertexShader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ShaderProgram.o ..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\ShaderProgram.cpp

debug/ShaderManager.o: ../../../../Scott/projects/PlanetsQt/PlanetsQt/ShaderManager.cpp ../../../../Scott/projects/PlanetsQt/PlanetsQt/ShaderManager.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/ShaderProgram.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Unknown.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/hatfat/glee/GLee.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/BrickProgram.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/CubeProgram.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Options.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/PlanetProgramOne.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Planet.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/StripeProgram.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/TestTextureProgram.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/ToonProgram.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ShaderManager.o ..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\ShaderManager.cpp

debug/Shader.o: ../../../../Scott/projects/PlanetsQt/PlanetsQt/Shader.cpp ../../../../Scott/projects/PlanetsQt/PlanetsQt/Shader.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Unknown.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/hatfat/glee/GLee.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Shader.o ..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\Shader.cpp

debug/PlanetProgramOne.o: ../../../../Scott/projects/PlanetsQt/PlanetsQt/PlanetProgramOne.cpp ../../../../Scott/projects/PlanetsQt/PlanetsQt/PlanetProgramOne.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Planet.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Unknown.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/ShaderProgram.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/hatfat/glee/GLee.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/PlanetOptions.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Options.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PlanetProgramOne.o ..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\PlanetProgramOne.cpp

debug/PlanetOptions.o: ../../../../Scott/projects/PlanetsQt/PlanetsQt/PlanetOptions.cpp ../../../../Scott/projects/PlanetsQt/PlanetsQt/PlanetOptions.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Options.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Unknown.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Planet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PlanetOptions.o ..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\PlanetOptions.cpp

debug/Planet.o: ../../../../Scott/projects/PlanetsQt/PlanetsQt/Planet.cpp ../../../../Scott/projects/PlanetsQt/PlanetsQt/Planet.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Unknown.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Planet.o ..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\Planet.cpp

debug/Options.o: ../../../../Scott/projects/PlanetsQt/PlanetsQt/Options.cpp ../../../../Scott/projects/PlanetsQt/PlanetsQt/Options.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Unknown.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Options.o ..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\Options.cpp

debug/Noise.o: ../../../../Scott/projects/PlanetsQt/PlanetsQt/Noise.cpp ../../../../Scott/projects/PlanetsQt/PlanetsQt/Noise.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Noise.o ..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\Noise.cpp

debug/Matrix.o: ../../../../Scott/projects/PlanetsQt/PlanetsQt/Matrix.cpp ../../../../Scott/projects/PlanetsQt/PlanetsQt/Matrix.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Vector3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Matrix.o ..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\Matrix.cpp

debug/FragmentShader.o: ../../../../Scott/projects/PlanetsQt/PlanetsQt/FragmentShader.cpp ../../../../Scott/projects/PlanetsQt/PlanetsQt/FragmentShader.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Shader.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Unknown.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/hatfat/glee/GLee.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FragmentShader.o ..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\FragmentShader.cpp

debug/CubeProgram.o: ../../../../Scott/projects/PlanetsQt/PlanetsQt/CubeProgram.cpp ../../../../Scott/projects/PlanetsQt/PlanetsQt/CubeProgram.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/ShaderProgram.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Unknown.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/hatfat/glee/GLee.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CubeProgram.o ..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\CubeProgram.cpp

debug/BrickProgram.o: ../../../../Scott/projects/PlanetsQt/PlanetsQt/BrickProgram.cpp ../../../../Scott/projects/PlanetsQt/PlanetsQt/BrickProgram.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/ShaderProgram.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/Unknown.h \
		../../../../Scott/projects/PlanetsQt/PlanetsQt/hatfat/glee/GLee.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BrickProgram.o ..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\BrickProgram.cpp

debug/GLee.o: ../../../../Scott/projects/PlanetsQt/PlanetsQt/hatfat/glee/GLee.c ../../../../Scott/projects/PlanetsQt/PlanetsQt/hatfat/glee/GLee.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\GLee.o ..\..\..\..\Scott\projects\PlanetsQt\PlanetsQt\hatfat\glee\GLee.c

debug/moc_GLWidget.o: debug/moc_GLWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GLWidget.o debug\moc_GLWidget.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

