INPUT(
./release\main.o
./release\GLWidget.o
./release\VertexShader.o
./release\Vector3.o
./release\Unknown.o
./release\ToonProgram.o
./release\TestTextureProgram.o
./release\StripeProgram.o
./release\SimpleMeshData.o
./release\ShaderProgram.o
./release\ShaderManager.o
./release\Shader.o
./release\PlanetProgramOne.o
./release\PlanetOptions.o
./release\Planet.o
./release\Options.o
./release\Noise.o
./release\Matrix.o
./release\FragmentShader.o
./release\CubeProgram.o
./release\BrickProgram.o
./release\GLee.o
./release\moc_GLWidget.o
./release\qrc_resources.o
);
