INPUT(
./debug\main.o
./debug\GLWidget.o
./debug\VertexShader.o
./debug\Vector3.o
./debug\Unknown.o
./debug\ToonProgram.o
./debug\TestTextureProgram.o
./debug\StripeProgram.o
./debug\SimpleMeshData.o
./debug\ShaderProgram.o
./debug\ShaderManager.o
./debug\Shader.o
./debug\PlanetProgramOne.o
./debug\PlanetOptions.o
./debug\Planet.o
./debug\Options.o
./debug\Noise.o
./debug\Matrix.o
./debug\FragmentShader.o
./debug\CubeProgram.o
./debug\BrickProgram.o
./debug\GLee.o
./debug\moc_GLWidget.o
./debug\qrc_resources.o
);
